==== Coverage for D:\code-repos\cuvis-ai\cuvis-ai-consolidation\cuvis_ai\ =====
----------------------------------- Summary -----------------------------------
| Name                                |   Total |   Miss |   Cover |   Cover% |
|-------------------------------------|---------|--------|---------|----------|
| __init__.py                         |       1 |      0 |       1 |     100% |
| anomaly\__init__.py                 |       1 |      0 |       1 |     100% |
| anomaly\deep_svdd.py                |      18 |      0 |      18 |     100% |
| anomaly\lad_detector.py             |       7 |      0 |       7 |     100% |
| anomaly\rx_detector.py              |      12 |      0 |      12 |     100% |
| deciders\__init__.py                |       1 |      0 |       1 |     100% |
| deciders\binary_decider.py          |       7 |      0 |       7 |     100% |
| deciders\two_stage_decider.py       |       3 |      0 |       3 |     100% |
| node\__init__.py                    |       1 |      0 |       1 |     100% |
| node\adaclip.py                     |       7 |      0 |       7 |     100% |
| node\anomaly_visualization.py       |      11 |      0 |      11 |     100% |
| node\channel_mixer.py               |      15 |      0 |      15 |     100% |
| node\channel_selector.py            |      41 |      5 |      36 |      88% |
| node\conversion.py                  |      10 |      0 |      10 |     100% |
| node\data.py                        |       3 |      0 |       3 |     100% |
| node\dimensionality_reduction.py    |       4 |      0 |       4 |     100% |
| node\labels.py                      |       4 |      0 |       4 |     100% |
| node\losses.py                      |      18 |      0 |      18 |     100% |
| node\metrics.py                     |      15 |      0 |      15 |     100% |
| node\monitor.py                     |      10 |      0 |      10 |     100% |
| node\normalization.py               |      19 |      0 |      19 |     100% |
| node\pipeline_visualization.py      |      11 |      0 |      11 |     100% |
| node\preprocessors.py               |       3 |      0 |       3 |     100% |
| utils\__init__.py                   |       1 |      0 |       1 |     100% |
| utils\deep_svdd_factory.py          |       3 |      0 |       3 |     100% |
| utils\vis_helpers.py                |       4 |      0 |       4 |     100% |
| utils\welford.py                    |      10 |      0 |      10 |     100% |
|-------------------------------------|---------|--------|---------|----------|
| TOTAL                               |     240 |      5 |     235 |    97.9% |
--------------- RESULT: PASSED (minimum: 95.0%, actual: 97.9%) ----------------
Generated badge to D:\code-repos\cuvis-ai\cuvis-ai-consolidation\docs\assets
