== Coverage for D:\code-repos\cuvis-ai\cuvis-ai-ALL-4916-document\cuvis_ai\ ===
----------------------------------- Summary -----------------------------------
| Name                                |   Total |   Miss |   Cover |   Cover% |
|-------------------------------------|---------|--------|---------|----------|
| anomaly\deep_svdd.py                |      18 |      9 |       9 |      50% |
| anomaly\lad_detector.py             |       7 |      0 |       7 |     100% |
| anomaly\rx_detector.py              |      12 |      0 |      12 |     100% |
| deciders\binary_decider.py          |       6 |      0 |       6 |     100% |
| deciders\two_stage_decider.py       |       4 |      3 |       1 |      25% |
| node\adaclip.py                     |       6 |      1 |       5 |      83% |
| node\band_selection.py              |      29 |      7 |      22 |      76% |
| node\channel_mixer.py               |       6 |      0 |       6 |     100% |
| node\concrete_selector.py           |       7 |      0 |       7 |     100% |
| node\conversion.py                  |      10 |      0 |      10 |     100% |
| node\data.py                        |       2 |      0 |       2 |     100% |
| node\drcnn_tensorboard_viz.py       |       6 |      0 |       6 |     100% |
| node\labels.py                      |       3 |      0 |       3 |     100% |
| node\losses.py                      |      17 |      1 |      16 |      94% |
| node\metrics.py                     |      12 |      0 |      12 |     100% |
| node\monitor.py                     |       8 |      0 |       8 |     100% |
| node\normalization.py               |      18 |      0 |      18 |     100% |
| node\pca.py                         |       4 |      0 |       4 |     100% |
| node\preprocessors.py               |       2 |      0 |       2 |     100% |
| node\selector.py                    |       8 |      0 |       8 |     100% |
| node\visualizations.py              |      14 |      2 |      12 |      86% |
| utils\deep_svdd_factory.py          |       2 |      1 |       1 |      50% |
| utils\vis_helpers.py                |       3 |      0 |       3 |     100% |
|-------------------------------------|---------|--------|---------|----------|
| TOTAL                               |     204 |     24 |     180 |    88.2% |
--------------- RESULT: FAILED (minimum: 95.0%, actual: 88.2%) ----------------
Generated badge to D:\code-repos\cuvis-ai\cuvis-ai-ALL-4916-document\docs\assets
